<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/rot"
        style="@style/ColorBox">

        <TextView
            android:text="Lorem"
            android:textColor="#ff8a80"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/pink"
        style="@style/ColorBox">

        <TextView
            android:text="ipsum"
            android:textColor="#ff80ab"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/lila"
        style="@style/ColorBox">

        <TextView
            android:text="tempus"
            android:textColor="#ea80fc"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/dunkellila"
        style="@style/ColorBox">

        <TextView
            android:text="dolor"
            android:textColor="#b388ff"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/indigo"
        style="@style/ColorBox">

        <TextView
            android:text="sit"
            android:textColor="#8c9eff"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/blau"
        style="@style/ColorBox">

        <TextView
            android:text="amet"
            android:textColor="#82b1ff"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/hellblau"
        style="@style/ColorBox">

        <TextView
            android:text="consectetuer"
            android:textColor="#80d8ff"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/cyan"
        style="@style/ColorBox">

        <TextView
            android:text="adipiscing"
            android:textColor="#84ffff"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/aquamarin"
        style="@style/ColorBox">

        <TextView
            android:text="elit"
            android:textColor="#a7ffeb"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/green"
        style="@style/ColorBox">

        <TextView
            android:text="Aenean"
            android:textColor="#b9f6ca"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/lightgreen"
        style="@style/ColorBox">

        <TextView
            android:text="commodo"
            android:textColor="#ccff90"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/lime"
        style="@style/ColorBox">

        <TextView
            android:text="ligula"
            android:textColor="#f4ff81"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/yellow"
        style="@style/ColorBox">

        <TextView
            android:text="eget"
            android:textColor="#ffff8d"
            style="@style/ColorBoxText"/>

    </FrameLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stepSize="0.5"
        android:rating="2.5"
        android:numStars="5"/>

    <EditText
        android:id="@+id/txtSample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sample"
        android:singleLine="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textColor="@android:color/white"
        android:onClick="buttonClick"/>

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/form_size"
            android:layout_height="@dimen/form_size"
            android:padding="16dp"
            android:src="@drawable/circle_1"/>

        <ImageView
            android:layout_width="@dimen/form_size"
            android:layout_height="@dimen/form_size"
            android:padding="16dp"
            android:src="@drawable/circle_2"/>

        <ImageView
            android:layout_width="@dimen/form_size"
            android:layout_height="@dimen/form_size"
            android:padding="16dp"
            android:src="@drawable/circle_3"/>

    </LinearLayout>

</LinearLayout>